<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82370e4c-fe39-4aaf-b15e-dc8048aac569" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?Wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4f867b21-420c-4987-be3e-63780bdd0e58" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="8779bcf0-0da7-4f99-9ec3-64a6f6882aeb" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd5" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0d84e797-361d-4bc4-91ef-fb90cafcd921" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="344f955c-8e85-44ba-8482-f07747980c15" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="de576816-7b45-46de-9d6c-6e5ac65911a5" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="0d609a58-24ef-498a-a222-a3c1cdc012d0" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd6" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="13d6b0fb-5978-4b72-a199-2824863fe214" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?Wsdl" />
    <MetadataFile FileName="Service6.xsd" MetadataType="Schema" ID="0d78dde5-a054-414d-9910-32696b157b58" SourceId="1" SourceUrl="https://emision.ebi-pac.com/ws/obj/v1.0/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>